name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cran_download_data2|stem|0cd0a85e1525f3fb|a84b6b542c6636cf|0a86675914e76375|-338947747||t19065.2554526995s|c3b8c4821b06e85e|124388|rds|local|vector|||15.717||
cran_download_data5|stem|d2ccba0624bcd3b7|1f2e1546fa38f66e|0a86675914e76375|1809486200||t19065.2558599543s|b492e31df459aefe|286454|rds|local|vector|||35.041||
cran_downloads_duration|function|4a1629b4d601596f|||||||||||||||
cran_downloads_rank|function|f9172fd7752b3db7|||||||||||||||
cran_rank2|stem|f578447297e4eca6|98cb7a7f06ea368c|ac22d67e3086d090|341327052||t19065.2558718708s|b2bc4415b83995d3|1327|rds|local|vector|||0.016||
cran_rank5|stem|cb25eb6796ca4774|3020023bf333505b|1e97fdc1bcd42b70|-1311410240||t19065.2558721363s|827c08ac0ad14f42|1361|rds|local|vector|||0.018||
ctv_list|function|f931906433c74d8b|||||||||||||||
doe_db|stem|c4d917c752718530|f88b99a5db2d9614|4a127256b1e352d7|-1559729660||t19065.255871636s|2aa00336083e78be|39244|rds|local|vector|||0.998||
doe_pkgs|stem|107c97ff9302c174|bd5cf2b77ebe8c4d|c588981ff8c8b265|2085961104||t19065.255269941s|5f0404ccd275e1fb|761|rds|local|vector|||0.151||
download_trend|function|6f8fe24a452d1850|||||||||||||||
npkgs|stem|94fbed7a5a8f558e|3caf2b397ed792c3|9d19e0996a39f69a|-539851361||t19065.2552700046s|44989414465ff33d|49|rds|local|vector|||0||
ntop|stem|4d834c735335b0f5|7c74220eb026d8d0|ef46db3751d8e999|1969295217||t19065.2552679711s|b6d2e014b07bc296|51|rds|local|vector|||1.844||
pkg_archive|object|d23285b741774afb|||||||||||||||
pkg_db|function|6ecff5bfd7f88fe4|||||||||||||||
pkg_updates|function|4117f5a469770f17|||||||||||||||
pkg_url|object|f72f03ffd9de1496|||||||||||||||
plot_download_trend|stem|0a0c1d4031375c3c|55e48d8e07871a6e|a3d745da59ee57a3|-1441546789||t19065.2595942984s|c8c8039d1a304a35|100364|rds|local|vector|||0.052||
plot_setup|function|9b0422ba3e0f43d1|||||||||||||||
report|stem|6938ebe585a0112d|7a9372b01a437afc|4745aa592080ea1d|-237041703|paper.html*paper.Rmd*paper_files|t19065.261413399s|cda5f08e7efd5743|830352|file|local|vector|||2.574||
top2yrs|stem|832763cc6291b4b0|1289022282ffffce|52e4a954a9cfffe8|-1881085390||t19065.2564041681s|045b07e719c4cc68|120|rds|local|vector|||1.795||
top5yrs|stem|742d2f2071b7198a|855207a0f9c50e94|fc519e1b7474c4c6|-1232943397||t19065.2564042474s|045b07e719c4cc68|120|rds|local|vector|||0.001||
updates2|stem|5433a172a089e09b|d731219fed5400bf|7e45834cc411d012|-1177338552||t19065.2595930709s|0dd407bf2b677bc2|418|rds|local|vector|||23.067||
