name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bigram_all|stem|a9451b65b49522d9|472650a33e7201eb|4c271d0ecaee4e02|-283026083||t19115.322292875s|9aa220a4c0a35169|15388|rds|local|vector|||5.777||
bigram_desc|stem|22f10062861ab84b|e9e4e0f0c5f51275|4c271d0ecaee4e02|-1068816238||t19115.3225361769s|aefa0462bdaaa38f|14770|rds|local|vector|||5.375||
bigram_dl_data_title|stem||85e00a0fc9fc2e42|846fb38c958f3fcf|1301892640||t19114.9693987613s||0|rds|local|vector|||0.015||object doe_db not found
bigram_title|stem|23ddb2881e2f4df4|cdd12b746105f574|4c271d0ecaee4e02|-2587285||t19115.3225435254s|17c3536da0c0c4dc|3557|rds|local|vector|||0.628||
bottom2yrs|stem|e1dd14e1f0b3c902|7b235d7b0c5c62f1|9062671dea61e075|-761590789||t19135.1472521213s|82334e57b39f02e1|127|rds|local|vector|||0||
clinical_db|stem|5169958e94850d37|a01e347fb8e38540|5f8aa1f8c328eb82|-1440669840||t19122.145896508s|aeac174bedfe7203|34015|rds|local|vector|||0.911||
clinical_pkg_network|stem|5f32031d6bb9026f|136b5ff8be315beb|010f621641941ca3|261872250||t19122.1458983325s|09d92fd4c87cd4a0|644|rds|local|vector|||0.115||
clinical_pkgs|stem|0aef52fdc0511ee2|f5f4d317f6152414|c3b5fc02cdc369c1|-712942148||t19122.1458855194s|37a8c0c37516ca30|459|rds|local|vector|||2.385||
combine_dl|function|8427ee496eb29309|||||||||||||||
cran_download_data2|stem|99f0a9bc8c7db7d3|d23e9af75bcd2686|6bb270bc6cd935bd|-338947747||t19135.1466945491s|81797208015da099|133627|rds|local|vector|||13.496||
cran_download_data5|stem|a5aa4d42c7faaa37|169d69680a4f450d|6bb270bc6cd935bd|1809486200||t19135.1472506151s|bd3fe52f482e9fea|457161|rds|local|vector|||47.753||
cran_downloads_all_ctv|stem|b5ae6ecb6498bde1|46e55b929b5e0a15|de0baba7ee2806a6|317181044||t19137.1126524326s|0dcc6c741442cc33|18523368|rds|local|vector|||1512.1||
cran_downloads_duration|function|57d6b6746c3bc999|||||||||||||||
cran_downloads_rank|function|f9172fd7752b3db7|||||||||||||||
cran_downloads_rank_by_year|function|3cba31aa1920c377|||||||||||||||
cran_downloads_rank_by_year_ctv|function|d3b8cf6d732ff4b5|||||||||||||||
cran_ed_scrub_duration|function|aa32d5dd131c9958|||||||||||||||
cran_rank_yearly|stem|0799c68df69274f1|b0bf90c6f10c9e1b|0496fd06532ecac4|2120323972||t19135.1472540202s|9e222ac75c89fde2|8564|rds|local|vector|||0.135||
cran_rank_yearly_all|stem|6f56c80f5da69454|6f88820c462af70d|d456c982f2419279|1256586674||t19137.1817461614s|cbb5a6a2b72436a3|282805|rds|local|vector|||3.987||
cran_rank2|stem|c202134adfc68b63|98cb7a7f06ea368c|44699c79ca3c044e|341327052||t19135.1472513877s|e6a95007fc0924ac|1402|rds|local|vector|||0.021||
cran_rank5|stem|f119538d03c84e1b|3020023bf333505b|7374a3d0f44f6e34|-1311410240||t19135.1472520133s|489f14a9dbed69c6|1449|rds|local|vector|||0.02||
cran_scrub_data2|stem|d00d1eee55b8ab8c|d4f1e1a9180a98a7|4cccbbc4d05ab2c5|-1436375163||t19096.0973764865s|93ab408c1bcf6ec4|111040|rds|local|vector|||0.02||
cran_scrub_data5|stem|26e17d5158439c44|34ed76ba6944126d|4cccbbc4d05ab2c5|-1537959063||t19096.0973750194s|25af2fb8f443d92c|253300|rds|local|vector|||0.081||
cran_scrub_rank_yearly|stem|554436b8367a47a4|e28bab65e1d29aba|0e8fd97cd8df288a|-149490737||t19114.9693968972s|5a56c8df45ab70fb|5694|rds|local|vector|||0.1||
cran_srank_yearly|stem|3b47c014a3176b80|e28bab65e1d29aba|12ddc3cf50b19a69|152834846||t19095.302697355s|40d0c0afd154311e|6188|rds|local|vector|||0.088||
cran_srank2|stem|17db323d03e500d3|af394f8b1d496d03|68c9a7340dad36f2|-1791145430||t19096.1013775234s|4585df39966fd58e|1335|rds|local|vector|||0.015||
cran_srank5|stem|9ab5dc95ce172c83|b64ad8e9cee7152a|45196747297e3470|-1218245011||t19096.1013772923s|54c0774f645871cc|1350|rds|local|vector|||0.016||
ctv_list|function|f931906433c74d8b|||||||||||||||
ctv_pkgs_data|stem|2b0cbcb4b12d77ce|ba448229c62e511d|0f06185e5e3834cf|-117085758||t19137.0755749682s|cc6fada2a8772c9d|25647|rds|local|vector|||15.454||
ctv_pkgs_df|stem|763a4a33c75a9620|2e6fc75c161545c4|c3b5fc02cdc369c1|1419076897||t19137.0753954381s|0620a4a62efd72aa|25751|rds|local|vector|||2.645||
ctv_summary|function|a66a9c23a642d4bf|||||||||||||||
ctv_summary_table|stem|38ee30da70417d4a|f735c036a5b5bc02|78a2ab7b71b61f1f|1678013411||t19137.1127249989s|e3862a21bc01a192|2061|rds|local|vector|||6.17||
doe_db|stem|b92820aa0ac956dc|096dcaf7069df166|47ec9511f4915b44|-1559729660||t19114.9692454998s|ff1e013ca5501840|43744|rds|local|vector|||3.838||
doe_pkg_network|stem|8f2936f1751c78fa|578f64f102502e93|8a81f3ce1457835b|802379017||t19122.1770787024s|c2fa4f0091b60a25|1024|rds|local|vector|||0.068||
doe_pkgs|stem|1f5ab7cabbaabe9d|4f4a852552811b41|c3b5fc02cdc369c1|2085961104||t19114.9677835506s|c8da580d4ab439ea|802|rds|local|vector|||2.426||
download_trend|function|5579a0fa043d166e|||||||||||||||
first_release|stem|1c2ae378c764e91c|19003978e0458d0d|922d65791c15f5a2|-1059636675||t19114.9692465054s|a5c3eb7bcd545a4c|1323|rds|local|vector|||0.007||
first_release_all|stem|b33e7b373d0d5965|fd5bd4f7a62f3ef6|7604b5c7baaad991|595601338||t19137.112726933s|4dec0e26ecb99f1c|30685|rds|local|vector|||0.146||
get_ngram|function|5e6e1eb5ab612b51|||||||||||||||
get_pkg_updates|function|9527439398e03eff|||||||||||||||
gini|stem|e10d2005d298cc31|371e4e9e444aab01|ea7bc93dbc08b6f2|-250127253||t19114.3624746299s|a747ae66a3258038|209|rds|local|vector|||0.005||
gini_coef|function|e8860325fabe4a89|||||||||||||||
gini_coef_by_ctv|function|defb10198b61a0c6|||||||||||||||
gini_yearly|stem|ab7bb523626b0be8|371e4e9e444aab01|a33f653cd4e7f5b3|923583525||t19137.1676791714s|a4a39f08f0842972|274|rds|local|vector|||0.017||
gini_yearly_ctv|stem|d89fd435bb5b04ec|69e5c44a674278ff|b55b5f424c0fae55|597794877||t19137.1817470341s|628f31e81a50fa78|4822|rds|local|vector|||0.038||
middle2yrs|stem|5c41f7b8de96475d|324f15901f65f30f|175cc7acf53f1897|-1254840736||t19135.1472521908s|4956b68a23f9e1fc|122|rds|local|vector|||0||
ngram_combine_download_data|function|aec74b72ab87d84f|||||||||||||||
ngram_data|function|61ee447c77a3fded|||||||||||||||
ngram_download_data|stem|a675a59c417d46fe|839abfd13219a82e|5c42c070ef894334|832293178||t19135.1499407436s|d50041998eb55a52|183814|rds|local|vector|||33.445||
ngram_with_download_data|function|85b942363bee5da3|||||||||||||||
npkgs|stem|ac2e95fa3bfdfd37|3caf2b397ed792c3|eacfed23364f773f|-539851361||t19114.9692455632s|44989414465ff33d|49|rds|local|vector|||0||
ntop|stem|4d834c735335b0f5|7c74220eb026d8d0|ef46db3751d8e999|1969295217||t19065.2552679711s|b6d2e014b07bc296|51|rds|local|vector|||1.844||
pkg_archive|object|d23285b741774afb|||||||||||||||
pkg_db|function|6ecff5bfd7f88fe4|||||||||||||||
pkg_first_release|function|103fe5f269969a29|||||||||||||||
pkg_network|function|297e758c2cc82e45|||||||||||||||
pkg_update_dates|function|9527439398e03eff|||||||||||||||
pkg_updates|function|d3f9681024b6abfa|||||||||||||||
pkg_updates_duration|function|574b754eb265a86e|||||||||||||||
pkg_url|object|f72f03ffd9de1496|||||||||||||||
plot_clinical_network|stem|c6afb620d6c4f2ee|e8a2cf2d4dec68dc|2318339f7fb771a5|-817995979||t19122.1770001518s|588dbd226fb54895|109579|rds|local|vector|||1.167||
plot_cluster_network|stem|642a4309cc5ea132|8dad5228d58f008c|2318339f7fb771a5|735336760||t19122.1769694511s|522ad5aa665b6911|112092|rds|local|vector|||6.616||
plot_doe_network|stem|b5950fd0f0610ed6|106b46be614a9d5c|ce8969b755adc6d8|475288497||t19122.1770799896s|c6d99fbd13d9a0c8|111003|rds|local|vector|||0.022||
plot_download_dist|stem|682232e4dc8432dc|810f24d857b24dfd|37c70e846aa11ef0|595384226||t19135.2387932101s|53faf1808dacd02a|125848|rds|local|vector|||0.028||
plot_download_dist_all|stem|dfa2edd4414a01cf|60e6038e8240f8b4|649b53e73b13eb02|192982957||t19137.1817529191s|a4d46a66243952fb|1259802|rds|local|vector|||0.04||
plot_download_distribution|function|aeee6069d25fddd3|||||||||||||||
plot_download_trend|function|13cb41b3089fe35e|||||||||||||||
plot_download_trend_5|stem|2dbe1588b0e3b1a4|423a46a3640fd3e5|61d59dc06277ab63|1373132476||t19135.1499605468s|ca49370d604019b5|2511757|rds|local|vector|||0.049||
plot_download_trend_bottom|stem|6889f4b899d4611a|c839e840a45bcdbd|7c7a0991ad8137fe|-1171862728||t19122.2308601433s|7c3021b2160b76b0|1679303|rds|local|vector|||0.057||
plot_download_trend_middle|stem|df836cc3b9fab801|8958eb045dca3ebf|b3fefe3b0663b81f|-500170037||t19122.2308813878s|5d43659db8670869|1683141|rds|local|vector|||0.02||
plot_lorenz_curve|function|6c5aab44ca95cb67|||||||||||||||
plot_lorenz2021|stem|bccfbe1bb67dfca9|2a6ded2de83e4900|1a2d2f4f9018798c|1036864505||t19136.2325424792s|2de913b351857f03|53407|rds|local|vector|||0.064||
plot_optimization_network|stem|61e4fa645fe170c7|58fd48b20721b312|2318339f7fb771a5|1919713919||t19122.176986013s|c54dae9c9d45206d|112329|rds|local|vector|||1.369||
plot_pkg_network|function|aab24dd69bb4d28c|||||||||||||||
plot_pkg_network_by_ctv|function|3783e1e93700a36f|||||||||||||||
plot_rank_dist|stem|476f7530a3b0e0fe|919010a609425e43|45ab11feee789ebf|-1101079475||t19135.1536988099s|c8ccd5a36907ce8a|95726|rds|local|vector|||0.025||
plot_rank_distribution|function|098dd6d016ec5544|||||||||||||||
plot_rank_download_dist|stem|730c31d76b23825d|67bb58ff6d42f979|a5c44cf1a58060e4|1417390846||t19135.1536979949s|c2e7143a6b5292a8|100449|rds|local|vector|||0.073||
plot_reproducible_network|stem|59fb83491d54d1b1|740a142e8186e9bb|2318339f7fb771a5|1336899783||t19122.1770145802s|db244b643d591a70|115211|rds|local|vector|||1.195||
plot_scrub_download_dist|stem|2cf8c6fc27735041|7dc29982c9eaee76|b5f4b6bf703cad3a|-1627610691||t19135.2387946985s|a0e438e6561ddca0|116625|rds|local|vector|||0.031||
plot_scrub_rank_dist|stem|ea93707c4cb884f2|2615cb7d35d9284f|f8f11608d6727e17|-126456733||t19135.1536999748s|89ef5d402f06a0b0|88331|rds|local|vector|||0.017||
plot_scrub_trend|stem|19b741588bcce313|75fb8b0d67441bfa|86dc3f4579311946|841837311||t19122.2245930718s|8299b9693dece9c2|1442863|rds|local|vector|||0.093||
plot_scrub_trend_bottom|stem|5574425ae54ae0b2|9bc704f8cedf96fc|0a9e9e3e53ee270e|-1529795372||t19122.2308706895s||1411983|rds|local|vector|||0.023||object updates_duration_bottom not found
plot_scrub_trend_middle|stem|c7073885208bd6e4|2dbafbce61805207|3a13c35768ce5159|40472339||t19122.230890997s|6d78315f48d10f02|1414534|rds|local|vector|||0.026||
plot_setup|function|5d58afdc16099a5f|||||||||||||||
plot_stl_77|stem|77a73c482455e1fd|196aa6f59a33e57a|1976d11ba601f8db|-534241293||t19095.1351148622s|e2d32fab7184b550|757551|rds|local|vector|||3.485||
plot_stl_7periodic|stem|eb85983bab02e344|3f6875ecdffffb02|1976d11ba601f8db|895748736||t19095.1351198147s|c32c460cebec82e4|645191|rds|local|vector|||0.176||
plot_stl_7wy|stem|b2e02a584d06f2c9|ec65165e5c67a681|9ea2cf6a0b0ee377|1144282957||t19096.1057825344s||758908|rds|local|vector|||0.183||1m22mProblem while computing ..1  package  pkg.1mCaused by error22m33m39m object package not found
plot_stl_model|function|3614f4c2342cb7dd|||||||||||||||
plot_survey_network|stem|88f396377b0cb7f9|f3dfdbeeb75f3adb|2318339f7fb771a5|-907107916||t19122.1770450123s|a876bfa8dd8f24c8|112628|rds|local|vector|||1.197||
plot_ts_network|stem|836001472aeab281|bbe10cd50579800b|2318339f7fb771a5|930266648||t19122.1770305283s|467cfdf4c9f688d7|138840|rds|local|vector|||1.318||
plot_word_cloud|function|6d86b28b2dc6da61|||||||||||||||
plot_word_cloud_over_years|function|73f5a68ae40d3785|||||||||||||||
plot_wordcloud|stem|09f3f5bb084a24aa|3a98edaf08fd3563|34cec5f7dd383ce8|1293886977||t19115.1892732725s|4806b945657d29fa|121789|rds|local|vector|||0.043||
plot_wordcloud2|stem|e4b8f22fa3152e0d|834ec80cf6d08f5b|37b4047124d671a7|464892059||t19135.1499614677s|ebd144da6ae9d10c|115937|rds|local|vector|||0.022||
plot_wordcloud2years|stem|b363a6b9395c3cea|26682d396887440b|8bac620c3a974212|-1029953017||t19135.1554077676s|a1bc24010d569bf1|162409|rds|local|vector|||0.049||
plot_wordcloud3|stem|5fbf69d77a04e6f8|91dfdc2f4a2a4a41|3f121ec964bd61cc|2068082615||t19135.149962911s|51dbb4b323ec806f|197485|rds|local|vector|||0.027||
report|stem|d6c4020906af9831|6d080c77edf9130a|9d709ea839864689|-237041703|paper.html*paper.Rmd*paper_files|t19122.1772597821s|5dacfd794d49caa3|2035478|file|local|vector|||15.431|The labels design, discussion not found|
singularize2|function|fa7aa65cda385464|||||||||||||||
survey_db|stem|de67502522517e07|92df38c74d20513f|be8d38a166cfa14f|801071218||t19122.145058155s|938f49aa4355fdd9|63549|rds|local|vector|||1.396||
survey_pkg_network|stem|80b5f0224fa7ed6e|66ab6f6b1ec76629|8e29ffa67dccacef|2002582045||t19122.1450606953s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||0.157||
survey_pkgs|stem|c67694af5fbdc77e|d83fd05f2de06168|c3b5fc02cdc369c1|1518870736||t19122.1450414776s|d01284f728c4d3b7|911|rds|local|vector|||2.393||
top2yrs|stem|70dd60b5ecede31e|1289022282ffffce|18ee87d2949ec877|-1881085390||t19135.1472522659s|6556730b296d7213|119|rds|local|vector|||0.001||
top5yrs|stem|ad948a0cedc2ebf1|855207a0f9c50e94|6cbf2edac581e2b7|-1232943397||t19135.1472523746s|045b07e719c4cc68|120|rds|local|vector|||0||
trigram_all|stem|768bb8a01c87aa3b|9032c119dfdc06a0|4c271d0ecaee4e02|1650778111||t19115.3223885296s|0f335119e7fd4ee9|21104|rds|local|vector|||8.255||
trigram_desc|stem|69d6e02025dbb232|f12874f23b545f21|4c271d0ecaee4e02|-824937033||t19115.3224738732s|7885fa3c17279697|19828|rds|local|vector|||7.365||
trigram_title|stem||df56affd921366f1|f4f8609b132aa1d7|768908391||t19115.0271863716s||0|rds|local|vector|||0.12||1m22mProblem while computing ..1  acrossnum_rangeword, 1ngram,singularize2.1mCaused by error in 1m1macross22m1m22m33m39m Problem while computing column word1.1mCaused by error in 1m1mcontext_eval22m33m39m TypeError Cannot read property toLowerCase of null
unigram_all|stem|c86794a451890068|016ce9b82810bd9f|4c271d0ecaee4e02|1434523661||t19115.3222259132s|30fd429776a83f03|13988|rds|local|vector|||2.956||
updates_all|stem|6bc75cffcfda8afb|605871b3084f6743|d048ec5b76146d60|-1616666070||t19114.9692008984s|63b8d2735b77e129|8533|rds|local|vector|||55.653||
updates_all_ctv|stem|79ee818d4b9e4756|1ed9ab2dba8ded72|49f8923c40646964|-1935151146||t19137.0948403721s|d630ba886637f7f8|485428|rds|local|vector|||1664.326||
updates_duration_5|stem|e17868abee22cddc|f1e597c10ba3b2cb|e9eb68263b4d8848|-861532069||t19115.0166129731s|e334c4b74a456131|365|rds|local|vector|||19.733||
updates_duration_bottom|stem|1e9435f8b818f50a|3bdb1d5330f9b651|8b8e0e472c189614|973573913||t19122.2306339413s||286|rds|local|vector|||0.294||Failed to connect to cran.rproject.org port 443 Connection refused
updates_duration_middle|stem|1c194efef73da40c|e8323a0f91b4fb0a|51970d24fce8d3a2|1336660020||t19122.2308491732s|815c38d038fbe0c4|289|rds|local|vector|||18.591||
updates2|stem|e17868abee22cddc|f1e597c10ba3b2cb|e9eb68263b4d8848|-1177338552||t19114.3624740281s|e334c4b74a456131|365|rds|local|vector|||21.324||
