name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bigram_title|stem||b0b0f8e0c1f6ce8a|36161f9e75146703|-2587285||t19114.3029064387s||0|rds|local|vector|||3.19||object doe_db not found
combine_dl|function|8427ee496eb29309|||||||||||||||
cran_download_data2|stem|ae9ade1e22b693b8|a84b6b542c6636cf|498d666cd4c76c6f|-338947747||t19114.362222905s|b09b9e0c847aac57|133758|rds|local|vector|||16.232||
cran_download_data5|stem|c24c893aa6bc250e|1f2e1546fa38f66e|498d666cd4c76c6f|1809486200||t19114.3620342535s|2b2f7b13032eafe9|306690|rds|local|vector|||45.042||
cran_downloads_duration|function|e8248f17cb25c8d2|||||||||||||||
cran_downloads_rank|function|f9172fd7752b3db7|||||||||||||||
cran_downloads_rank_by_year|function|3cba31aa1920c377|||||||||||||||
cran_ed_scrub_duration|function|aa32d5dd131c9958|||||||||||||||
cran_rank_yearly|stem|2b15ed6f8eb057d7|b0bf90c6f10c9e1b|5b32d0e9101d2a0c|2120323972||t19114.3622249191s|6f7e8df8a4ae328b|5955|rds|local|vector|||0.104||
cran_rank2|stem|208f7c4e6934b391|98cb7a7f06ea368c|5958f315c3905ba2|341327052||t19096.1013783656s|229fa84545fcee18|1408|rds|local|vector|||0.009||
cran_rank5|stem|7e430c3759ada55a|3020023bf333505b|f26b68adb95a774d|-1311410240||t19114.3622234806s|cf3e2c55d5d98aed|1443|rds|local|vector|||0.032||
cran_scrub_data2|stem|d00d1eee55b8ab8c|d4f1e1a9180a98a7|4cccbbc4d05ab2c5|-1436375163||t19096.0973764865s|93ab408c1bcf6ec4|111040|rds|local|vector|||0.02||
cran_scrub_data5|stem|26e17d5158439c44|34ed76ba6944126d|4cccbbc4d05ab2c5|-1537959063||t19096.0973750194s|25af2fb8f443d92c|253300|rds|local|vector|||0.081||
cran_scrub_rank_yearly|stem|3f54f36315487088|e28bab65e1d29aba|002f598b8cb411a3|-149490737||t19114.3622268999s|d52386758996d5dc|5756|rds|local|vector|||0.093||
cran_srank_yearly|stem|3b47c014a3176b80|e28bab65e1d29aba|12ddc3cf50b19a69|152834846||t19095.302697355s|40d0c0afd154311e|6188|rds|local|vector|||0.088||
cran_srank2|stem|17db323d03e500d3|af394f8b1d496d03|68c9a7340dad36f2|-1791145430||t19096.1013775234s|4585df39966fd58e|1335|rds|local|vector|||0.015||
cran_srank5|stem|9ab5dc95ce172c83|b64ad8e9cee7152a|45196747297e3470|-1218245011||t19096.1013772923s|54c0774f645871cc|1350|rds|local|vector|||0.016||
ctv_list|function|f931906433c74d8b|||||||||||||||
doe_db|stem|af66cf834889ab8b|096dcaf7069df166|464c2ad674c24b5b|-1559729660||t19114.350940879s|1f07fc9d76e73b47|43754|rds|local|vector|||2.92||
doe_pkgs|stem|bdfd138dceb336a6|bd5cf2b77ebe8c4d|c588981ff8c8b265|2085961104||t19096.0973720963s|7687bb011feaab9b|808|rds|local|vector|||2.036||
download_trend|function|5579a0fa043d166e|||||||||||||||
first_release|stem|1d782509791d00b2|a3b94c67545b9475|8bb0ea51860f501d|-1059636675||t19114.356538749s|f829cb9de76f44d3|1333|rds|local|vector|||0.012||
get_ngram|function|8655702e151ed889|||||||||||||||
get_pkg_updates|function|9527439398e03eff|||||||||||||||
gini|stem|e10d2005d298cc31|371e4e9e444aab01|ea7bc93dbc08b6f2|-250127253||t19114.3624746299s|a747ae66a3258038|209|rds|local|vector|||0.005||
gini_coef|function|b5a3a619529cd9c8|||||||||||||||
npkgs|stem|59ba897a311a32b0|3caf2b397ed792c3|27591bdddd2303b5|-539851361||t19096.0864870165s|44989414465ff33d|49|rds|local|vector|||0||
ntop|stem|4d834c735335b0f5|7c74220eb026d8d0|ef46db3751d8e999|1969295217||t19065.2552679711s|b6d2e014b07bc296|51|rds|local|vector|||1.844||
pkg_archive|object|d23285b741774afb|||||||||||||||
pkg_db|function|6ecff5bfd7f88fe4|||||||||||||||
pkg_updates|function|d3f9681024b6abfa|||||||||||||||
pkg_updates_duration|function|574b754eb265a86e|||||||||||||||
pkg_url|object|f72f03ffd9de1496|||||||||||||||
plot_download_dist|stem|562541df32c71732|2eae489930488aca|0c75b3fe744a146d|595384226||t19096.146214326s|5a79c04beeaee823|116251|rds|local|vector|||0.038||
plot_download_distribution|function|456d82a2aa7b3246|||||||||||||||
plot_download_trend|stem|154da62bead7f3d5|614944145b302aa4|84fa5bb8581f1e28|-1441546789||t19096.1057930454s|5252b591adbe91f9|1721359|rds|local|vector|||0.047||
plot_lorenz_curve|function|849289df09b4534a|||||||||||||||
plot_lorenz2021|stem|e4ff9c37718ff3fb|2a6ded2de83e4900|90908f0e6755011a|1036864505||t19114.3624745093s|ae22a51aa51b273c|51833|rds|local|vector|||0.016||
plot_rank_dist|stem|85a431c721f8d2e5|919010a609425e43|424270cb3cd840a1|-1101079475||t19114.3624755916s|bb7962fad189e0df|88978|rds|local|vector|||0.043||
plot_rank_distribution|function|e37e8855beb5feee|||||||||||||||
plot_rank_download_dist|stem|ea788eec52af506a|67bb58ff6d42f979|71902f24a2c2f10d|1417390846||t19114.3624763806s|ad630fd4a6d7c7c3|93675|rds|local|vector|||0.026||
plot_scrub_download_dist|stem|6be3ed4bd39fa8ca|1f541794676a7500|fe71b30dff391a03|-1627610691||t19096.1462131022s|6d86150b9de3f35f|115534|rds|local|vector|||1.964||
plot_scrub_rank_dist|stem|28784bff8c5fff94|2615cb7d35d9284f|6a36d10469c1c0b7|-126456733||t19114.3624771294s|d4d6f2d19a81bb95|88436|rds|local|vector|||0.019||
plot_scrub_trend|stem|7a95edda72956b8b|e6c1c5d645759603|8ce1871e2797527f|841837311||t19114.3624862843s|1c569223e44fe4dc|1368089|rds|local|vector|||0.045||
plot_setup|function|5d58afdc16099a5f|||||||||||||||
plot_stl_77|stem|77a73c482455e1fd|196aa6f59a33e57a|1976d11ba601f8db|-534241293||t19095.1351148622s|e2d32fab7184b550|757551|rds|local|vector|||3.485||
plot_stl_7periodic|stem|eb85983bab02e344|3f6875ecdffffb02|1976d11ba601f8db|895748736||t19095.1351198147s|c32c460cebec82e4|645191|rds|local|vector|||0.176||
plot_stl_7wy|stem|b2e02a584d06f2c9|ec65165e5c67a681|9ea2cf6a0b0ee377|1144282957||t19096.1057825344s||758908|rds|local|vector|||0.183||1m22mProblem while computing ..1  package  pkg.1mCaused by error22m33m39m object package not found
plot_stl_model|function|3614f4c2342cb7dd|||||||||||||||
report|stem|3c04fc0bf32432fb|12303aacd46c061a|4224479e158a56b6|-237041703|paper.html*paper.Rmd*paper_files|t19096.1061374388s|d17f4b2e17d309f4|2222145|file|local|vector|||28.887|The labels design, discussion not found|
singularize2|function|fa7aa65cda385464|||||||||||||||
top2yrs|stem|70dd60b5ecede31e|1289022282ffffce|01406462ffe9075c|-1881085390||t19096.0865038994s|6556730b296d7213|119|rds|local|vector|||0.001||
top5yrs|stem|742d2f2071b7198a|855207a0f9c50e94|24a469f76899c5b8|-1232943397||t19096.0865039552s|045b07e719c4cc68|120|rds|local|vector|||0.001||
updates_all|stem|38d841516ff60bcf|1a0d6bc6ce34d117|705d226e3dbeffe0|-1616666070||t19114.3565379181s|d67047fdec710923|8586|rds|local|vector|||46.504||
updates2|stem|e17868abee22cddc|f1e597c10ba3b2cb|e9eb68263b4d8848|-1177338552||t19114.3624740281s|e334c4b74a456131|365|rds|local|vector|||21.324||
